# slime's compton config
# ~/.config/compton.conf

backend = "glx"
paint-on-overlay = true;
glx-no-stencil = true;
glx-no-rebind-pixmap = true;
vsync = "opengl-swc";
uredir-if-possible = false;

# inactive-dim = 0.10;
