# slime's i3status config
# ~/.config/i3status/config

general {
	interval = 5
	separator = " "
	colors = false
	output_format = "none"
}

order += "load"
order += "cpu_temperature 0"
order += "volume master"
order += "tztime local"

tztime local {
	format = "%m.%d %H:%M"
}

load {
	format = "%1min %5min %15min"
}

volume master {
	format = "a%volume"
	format_muted = "mute"
	device = "default"
	mixer = "Master"
	mixer_idx = 0
}

cpu_temperature 0 {
	format = "%degrees°"
}
