general {
	interval = 5
	separator = " "
	colors = false
	output_format = "none"
}

order += "load"
order += "cpu_temperature 0"
order += "volume master"
order += "wireless _first_"
order += "ethernet _first_"
order += "battery all"
order += "tztime local"

wireless _first_ {
	format_up = "w^"
	format_down = "wv"
}

ethernet _first_ {
	format_up = "e^"
	format_down = "ev"
}

battery all {
	format = "%status%percentage %remaining"
	status_chr = "+"
	status_bat = "-"
	status_unk = "?"
	status_full = "$"
	last_full_capacity = true
	integer_battery_capacity = true
	hide_seconds = true
}

tztime local {
	format = "%m.%d %H:%M"
}

load {
	format = "%1min"
}

volume master {
	format = "a%volume"
	format_muted = "mute"
	device = "default"
	mixer = "Master"
	mixer_idx = 0
}

cpu_temperature 0 {
	format = "%degrees°"
}
