URxvt.font: xft:dina:size=10
URxvt.perl-ext: default,url-select,font-size

! yankable links 
URxvt.keysym.M-u: perl:url-select:select_next
URxvt.url-select.launcher: /usr/bin/xdg-open
URxvt.url-select.underline: true

! aesthetic
URxvt.scrollBar: false
URxvt.internalBorder: 12

! disable default ctrl+shift behaviour
URxvt.iso14755: false
URxvt.iso14755_52: false

! colours
! special
!*.foreground:   #cfcfc2
*.foreground:   #eeeeee
!*.background:   #232629
*depth: 32
*.background:   rgba:0000/0000/0000/cf00
*.cursorColor:  #cfcfc2
! black
*.color0:       #2a2e32
*.color8:       #31363b
! red
*.color1:       #c0392b
*.color9:       #f44f4f
! green
*.color2:       #218058
*.color10:      #27ae60
! yellow
*.color3:       #fdbc4b
*.color11:      #fdbc4b
! blue
*.color4:       #2980b9
*.color12:      #0099ff
! magenta
*.color5:       #8e44ad
*.color13:      #af81ff
! cyan
*.color6:       #27aeae
*.color14:      #31dddd
! white
*.color7:       #acada1
*.color15:      #cfd0c2
